# Gibbed.Dunia2

./: .gitignore  Dunia 2.sln
Dunia2.ConvertBabelDB/: Dunia2.ConvertBabelDB.csproj  Program.cs
Dunia2.ExtractFromHash/: Dunia2.ExtractFromHash.csproj  Program.cs
Dunia2.MergeBinaryObject/: BabelDBMerger.cs  BinaryObjectMerger.cs  Dunia2.MergeBinaryObject.csproj  Importing.cs
Gibbed.Dunia2.BinaryObjectInfo/: FieldTypeDeserializers.cs  FieldTypeSerializers.cs  Gibbed.Dunia2.BinaryObjectInfo.csproj
Gibbed.Dunia2.BinaryObjectInfo/Properties/: AssemblyInfo.cs
Gibbed.Dunia2.ConvertBinaryObject/: Exporting.cs  Gibbed.Dunia2.ConvertBinaryObject.csproj  Importing.cs  Merger.cs  Program.cs
Gibbed.Dunia2.ConvertBinaryObject/Properties/: AssemblyInfo.cs
Gibbed.Dunia2.ConvertXml/: Gibbed.Dunia2.ConvertXml.csproj  Program.cs
Gibbed.Dunia2.ConvertXml/Properties/: AssemblyInfo.cs
Gibbed.Dunia2.FileFormats/: BabelDBFile.cs  BigFile.cs  BinaryObject.cs  BinaryObjectFile.cs  BinaryObjectMerger.cs  CRC64.cs  FileExtensions.cs  Gibbed.Dunia2.FileFormats.csproj  LZO.cs  Oodle.cs  ProjectHelpers.cs  libminilzo
Gibbed.Dunia2.FileFormats/Big/: CompressionScheme.cs  Entry.cs  EntryCompression.cs  EntryDecompression.cs  EntrySerializerV5.cs  EntrySerializerV6V8.cs  EntrySerializerV9.cs  Platform.cs
Gibbed.Dunia2.FileFormats/Properties/: AssemblyInfo.cs
Gibbed.Dunia2.GeometryFormats/: Gibbed.Dunia2.GeometryFormats.csproj
Gibbed.Dunia2.GeometryFormats/Properties/: AssemblyInfo.cs
Gibbed.Dunia2.Pack/: Gibbed.Dunia2.Pack.csproj  Program.cs
Gibbed.Dunia2.Pack/Properties/: AssemblyInfo.cs
Gibbed.Dunia2.Unpack/: Gibbed.Dunia2.Unpack.csproj  Program.cs
Gibbed.Dunia2.Unpack/Properties/: AssemblyInfo.cs
Gibbed.FarCry3.CustomMapPack/: Gibbed.FarCry3.CustomMapPack.csproj
Gibbed.FarCry3.CustomMapStrip/: Gibbed.FarCry3.CustomMapStrip.csproj
Gibbed.FarCry3.CustomMapUnpack/: Gibbed.FarCry3.CustomMapUnpack.csproj
Gibbed.FarCry3.FileFormats/: Gibbed.FarCry3.FileFormats.csproj
Gibbed.IO/: Gibbed.IO.csproj
Gibbed.IO/Properties/: AssemblyInfo.cs
Gibbed.ProjectData/: Gibbed.ProjectData.csproj  Manager.cs  Project.cs
Gibbed.ProjectData/Properties/: AssemblyInfo.cs
NDesk.Options/: NDesk.Options.csproj
NDesk.Options/Properties/: AssemblyInfo.cs
New/Common/: Common.csproj  Xml.cs
New/Common/Extensions/: CharExtensions.cs  EnumerableExtensions.cs  HexExtensions.cs
New/Common/Properties/: AssemblyInfo.cs
New/DefinitionGenerator/: DefinitionGenerator.csproj  Program.cs  packages.config
New/DefinitionGenerator/Properties/: AssemblyInfo.cs
New/HashFinder/: HashFinder.csproj  Program.cs
New/HashFinder/Properties/: AssemblyInfo.cs
RebuildFileLists/: Program.cs  RebuildFileLists.csproj
RebuildFileLists/Properties/: AssemblyInfo.cs
